{
	"FileVersion": 3,
	"EngineAssociation": "{A0108CAD-4AA8-7264-B5D1-24843E1A3F7C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}